Styles & Templates/ContentControlStyle/MainWindow1.xaml

<Window x:Class="ContentControlStyle.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentControlStyle"
        mc:Ignorable="d"
        Title="Window1"
        Height="450"
        Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:StudentViewModel}">
            <TextBlock Text="{Binding Name}"
                       FontSize="30"
                       Foreground="Red" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TeacherViewModel}">
            <TextBlock Text="{Binding Name}"
                       FontSize="30"
                       Foreground="Blue" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="CHANGE"
                Width="100"
                Height="30"
                Click="Button_Click" />
        <!--<ContentControl Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        DataContext="{Binding CurrentPersonVM}"
                        Content="{Binding}" />-->
        <ContentControl Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="{Binding CurrentPersonVM}" />
        <!--<ContentPresenter Grid.Row="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Content="{Binding CurrentPersonVM}" />-->
    </Grid>
</Window>
