Styles & Templates/ContentControlStyle/MainWindow3.xaml

<Window x:Class="ContentControlStyle.MainWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentControlStyle"
        mc:Ignorable="d"
        Title="MainWindow3"
        Height="450"
        Width="800">
    <Window.Resources>
        <DataTemplate x:Key="StudentTemplate">
            <TextBlock Text="{Binding Name}"
                       FontSize="30"
                       Foreground="Red" />
        </DataTemplate>

        <DataTemplate x:Key="TeacherTemplate">
            <TextBlock Text="{Binding Name}"
                       FontSize="30"
                       Foreground="Blue" />
        </DataTemplate>

        <Style TargetType="ContentControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Name}" Value="any">
                    <Setter Property="ContentTemplate" Value="{StaticResource TeacherTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="anrx">
                    <Setter Property="ContentTemplate" Value="{StaticResource StudentTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ContentPresenter">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Name}" Value="any">
                    <Setter Property="ContentTemplate" Value="{StaticResource TeacherTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="anrx">
                    <Setter Property="ContentTemplate" Value="{StaticResource StudentTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="CHANGE"
                Width="100"
                Height="30"
                Click="Button_Click" />
        <!--<ContentControl Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        DataContext="{Binding CurrentPersonVM}"
                        Content="{Binding}" />-->
        <!--<ContentControl Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="{Binding CurrentPersonVM}" />-->
        <ContentPresenter Grid.Row="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          ContentTemplateSelector="{StaticResource PersonTemplateSelector}"
                          Content="{Binding CurrentPersonVM}" />
    </Grid>
</Window>
