Windows/CustomWindowUI/CustomWindowChrome1.xaml

<Window x:Class="CustomWindowUI.CustomWindowChrome1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomWindowUI"
        mc:Ignorable="d"
        Background="Transparent"
        Title="CustomWindowStyle"
        Height="450"
        Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,32,0,0" NonClientFrameEdges="Left,Bottom,Right" />
    </WindowChrome.WindowChrome>

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="0,30,0,0">
                <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                    <Border Background="{TemplateBinding Background}"
                            VerticalAlignment="Top"
                            Height="30"
                            Margin="0,-29,140,0">
                        <TextBlock Foreground="Black"
                                   Margin="16,0"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Text="{TemplateBinding Title}" />
                    </Border>
                    <ContentPresenter />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="RootGrid" Property="Margin" Value="6" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <TextBlock FontSize="20"
                   Foreground="#0083d0"
                   TextAlignment="Center"
                   VerticalAlignment="Center">
            <Run Text="欢迎访问吕毅的博客" />
            <LineBreak />
            <Run Text="blog.walterlv.com"
                 FontSize="64"
                 FontWeight="Light" />
        </TextBlock>
    </Grid>
</Window>
