Windows/CustomWindowUI/CustomWindowChrome1.xaml

<Window x:Class="CustomWindowUI.CustomWindowChrome1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomWindowUI"
        mc:Ignorable="d"
        Background="Transparent"
        Title="CustomWindowStyle"
        Height="450"
        Width="800">

    <!--
        GlassFrameThickness="0,32,0,0"，不设置不显示最大化、最小化等按钮
        CaptionHeight="32"，不设置顶部不能拖动
    -->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6"
                      GlassFrameThickness="0,32,0,0"
                      CaptionHeight="32"
                      NonClientFrameEdges="Left,Bottom,Right" />
    </WindowChrome.WindowChrome>

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="{TemplateBinding Background}"
                        Height="32"
                        Margin="0,0,140,0">
                    <TextBlock x:Name="Title"
                               Foreground="Black"
                               Margin="16,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Text="{TemplateBinding Title}" />
                </Border>
                <ContentPresenter Grid.Row="1" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="RootGrid" Property="Margin" Value="6" />
                    <Setter TargetName="Title" Property="Margin" Value="16,6,0,0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <TextBlock FontSize="20"
                   Foreground="#0083d0"
                   TextAlignment="Center"
                   VerticalAlignment="Center">
            <Run Text="欢迎访问吕毅的博客" />
            <LineBreak />
            <Run Text="blog.walterlv.com"
                 FontSize="64"
                 FontWeight="Light" />
        </TextBlock>
    </Grid>
</Window>
